{
  "name": "variable-inspector",
  "version": "1.0.0",
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1",
  "engines": {
    "pnpm": ">=11"
  },
  "scripts": {
    "preinstall": "node -e \"if (!/pnpm/.test(process.env.npm_config_user_agent || '')) { console.error('Ce projet utilise pnpm exclusivement (voir CLAUDE.md). Installe avec : pnpm install'); process.exit(1); }\"",
    "dev": "vite build --watch",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@figma/plugin-typings": "^1.110.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "typescript": "^5.8.3",
    "vite": "^6.4.2",
    "vitest": "^2.1.9"
  }
}
